# BackendECommerce

./: .gitignore  pom.xml
src/main/java/com/backend/ecommerce/model/: Cart.java  CartProduct.java  ErrorResponse.java  Image.java  Product.java  Status.java  SuccessResponse.java  User.java
src/main/java/com/backend/ecommerce/service/: CartService.java  ProductService.java  ServerInit.java  UserService.java
src/main/java/com/backend/ecommerce/test/: InsertUser.java  ListUser.java
src/main/java/com/backend/ecommerce/util/: JPAUtil.java  Util.java
src/main/webapp/WEB-INF/: web.xml
